<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.krisok.Rajshaipolice">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="                                          রাজশাহী বিভাগ\n

                                       আরএমপি, রাজশাহী\n
১) ওসি বোয়ালিয়া- ০১৭১৩৩৭৩৩০৯\n
২) ওসি রাজপাড়া- ০১৭১৩৩৭৩৩১০\n
৩) ওসি মতিহার- ০১৭১৩৩৭৩৩১১\n
৪) ওসি শাহ মাকদুম- ০১৭১৩৩৭৩৩১২\n
১) ওসি পবা- ০১৭১৩৩৭৩৮০০\n
২) ওসি গুদাগাড়ি- ০১৭১৩৩৭৩৮০১\n
৩) ওসি তানর- ০১৭১৩৩৭৩৮০২\n
৪) ওসি মোহনপুর- ০১৭১৩৩৭৩৮০৩\n
৫) ওসি পুঠিয়া- ০১৭১৩৩৭৩৮০৪\n
৬) ওসি বাগমারা- ০১৭১৩৩৭৩৮০৫\n
৭) ওসি দুর্গাপুর- ০১৭১৩৩৭৩৮০৬\n
৮) ওসি চারঘাট- ০১৭১৩৩৭৩৮০৭\n
৯) ওসি বাঘা- ০১৭১৩৩৭৩৮০৮\n
১০) ওসি চাপাই নবাবগঞ্জ- ০১৭১৩৩৭৩৮১৯\n
১১) ওসি শিবগঞ্জ- ০১৭১৩৩৭৩৮২০\n
১২) ওসি গোমস্তাপুর- ০১৭১৩৩৭৩৮২১\n
১৩) ওসি নাচোল- ০১৭১৩৩৭৩৮২২\n
১৪) ওসি ভোলাহাট- ০১৭১৩৩৭৩৮২৩\n
১৫) ওসি নওগা- ০১৭১৩৩৭৩৮৩৬\n
১৬) ওসি রায়নগর- ০১৭১৩৩৭৩৮৩৭\n
১৭) ওসি আত্রাই- ০১৭১৩৩৭৩৮৩৮\n
১৮) ওসি ধামরাই- ০১৭১৩৩৭৩৮৩৯\n
১৯) ওসি বাদলগাছি- ০১৭১৩৩৭৩৮৪০\n
২০) ওসি মহাদেবপুর- ০১৭১৩৩৭৩৮৪১\n
২১) ওসি পাটনীতলা- ০১৭১৩৩৭৩৮৪২\n
২২) ওসি নিয়ামতপুর- ০১৭১৩৩৭৩৮৪৩\n
২৩) ওসি মান্দা- ০১৭১৩৩৭৩৮৪৪\n
২৪) ওসি সাপাহার- ০১৭১৩৩৭৩৮৪৫\n
২৫) ওসি পর্শা- ০১৭১৩৩৭৩৮৪৬\n
২৬) ওসি নাটোর- ০১৭১৩৩৭৩৮৫৭\n
২৭) ওসি সিংড়া- ০১৭১৩৩৭৩৮৫৮\n
২৮) ওসি বাঘাতিপাড়া- ০১৭১৩৩৭৩৮৫৯\n
২৯) ওসি গুরুদাসপুর- ০১৭১৩৩৭৩৮৬০\n
৩০) ওসি লালপুর- ০১৭১৩৩৭৩৮৬১\n
৩১) ওসি বরইগ্রাম- ০১৭১৩৩৭৩৮৬২\n
৩২) ওসি নলডাংগা- ০১৭১৩৩৭৩৮৬৩\n
৩৩) ওসি কোতয়ালী, রংপুর- ০১৭১৩৩৭৩৮৭৪\n
৩৪) ওসি গঙ্গাচুড়া- ০১৭১৩৩৭৩৮৭৫\n
৩৫) ওসি ভোদরগঞ্জ- ০১৭১৩৩৭৩৮৭৬\n
"
        android:textColor="#000"
        android:layout_height="match_parent" />

</RelativeLayout>
</ScrollView>
