<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.wix.boss.daily.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ecb10d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/aa"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/imageView" />

                    <TextView
                        android:text="আজকে কোন দিবস নেই"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textAlignment="center"

                        android:id="@+id/desc"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:text=" "
                        android:layout_marginTop="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/button3"
                        android:layout_gravity="center"
                        android:background="@drawable/se"
                        />
                </LinearLayout>

                <TextView
                    android:text="2017"
                    android:layout_marginTop="30dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/year_tv" />

                <TextView
                    android:text="July"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="130dp"
                    android:background="#0f6b96"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:id="@+id/month_tv" />

                <TextView
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:background="@drawable/cal_back"
                    android:layout_height="100dp"
                    android:id="@+id/date_tv" />

                <TextView
                    android:text="Sun"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:textColor="#0a0a0a"
                    android:layout_marginTop="-30dp"
                    android:id="@+id/wekdays_tv" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="match_parent"
          android:layout_weight="15">

            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/adView"
                android:gravity="bottom"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-9969906865130859/9177845323"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
