<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#08b76f"

    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:textColor="#f0f7f0"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
</LinearLayout>